<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/scss/css/style.css">
    <title>Document</title>
</head>

<body>

    <header>
        <nav id="topbar">
            <div class="container">
                <div class="row d-flex justify-content-between">
                    <div class="col-lg-7">
                        <div class="contact mt-3">
                            <ul class="d-flex">
                                <li><i class="fa-solid fa-phone-flip me-1"></i> 055 238 40 02</li>
                                <li><i class="fa-solid fa-location-dot me-1"></i> Bakı şəh., Caspian plaza 1/6</li>
                                <li><i class="fa-regular fa-clock me-1"></i> Sizə uyğun vaxtda</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="account d-flex">
                            <span class="me-2"><i class="fa-solid fa-user me-2"></i>Login</span>
                            <div class="line"></div>
                            <span class="ms-2">Register</span>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <nav id="mainbar">
            <div class="container">
                <div class="row d-flex justify-content-between">
                    <div class="col-lg-1">
                        <div class="logo mt-2">
                            <a href="./index.html"><img src="./assets/img/logo/LIB-logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="menu">
                            <ul class="d-flex justify-content-evenly">
                                <li><a href="./service.html">XIDMƏTLƏR</a>
                                    <div class="dropdown-menu">
                                        <ul>
                                            <li><a href="">İngilis dili <i class="fa-solid fa-angle-right me-2"></i>
                                                </a>
                                                <div class="dropdown-menu-1">
                                                    <ul>
                                                        <li><a href="">Ümumi ingilis dili</a></li>
                                                        <li><a href="">IELTS proqramı</a></li>
                                                        <li><a href="">Məktəblilər üçün ingilis dili</a></li>
                                                        <li><a href="">İngilis dili youtalk</a></li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li><a href="">Rus dili <i class="fa-solid fa-angle-right me-2"></i></a>
                                                <div class="dropdown-menu-1" style="height: 120px;">
                                                    <ul>
                                                        <li><a href="">Rus dili ümumi</a></li>
                                                        <li><a href="">Məktəbli rus dili</a></li>
                                                        <li><a href="">Rus dili youtalk(tezliklə)</a></li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li><a href="">Alman dili <i class="fa-solid fa-angle-right me-2"></i></a>
                                                <div class="dropdown-menu-1" style="height:60px ;">
                                                    <ul>
                                                        <li><a href="">Alman dili danışıq kursu</a></li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li><a href="">Self study proqramı <i
                                                        class="fa-solid fa-angle-right me-2"></i></a>
                                                <div class="dropdown-menu-1" style="height:70px ;">
                                                    <ul>
                                                        <li><a href="">İngilis dili self study kursu</a></li>
                                                    </ul>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="">HAQQIMIZDA</a>
                                    <div class="dropdown-menu">
                                        <ul>
                                            <li><a href="">Nə üçün biz? </a></li>
                                            <li><a href="">Komandamız </a></li>
                                            <li><a href="">Komandamıza qoşulun</a></li>
                                            <li><a href="">Bloq </a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="">FİLİALLAR</a>
                                    <div class="dropdown-menu" style="height: 100px;">
                                        <ul>
                                            <li><a href="">Mərkəz Filialı </a></li>
                                            <li><a href="">Əhmədli Filialı </a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="">QALEREYA</a></li>
                                <li><a href="">ƏLAQƏ</a></li>
                                <li><a href=""><i class="fa-regular fa-heart"></i></a></li>
                                <li><a href=""><i class="fa-solid fa-magnifying-glass"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section id="account">
            <div class="container">
                <div class="row mt-5 d-flex justify-content-center">
                    <div class="title">
                        <p>Saytımıza xoş gəlmisiniz! Siz hazırda saytımızda qeydiyyatdan keçərək proqramlara yazıla
                            bilərsiniz, eyni zamanda xarici dilsəviyyənizi yoxlamaq şansınız var. Həmçinin özəl təklif
                            və məhsullarımız haqqında ilk məlumat almaq və fürsətlərdən yararlanmaq imkanınız var.</p>
                    </div>
                    <div class="col-lg-5 mt-5">
                        <h3>Hesaba giriş</h3>
                        <div class="loginbox mt-4" >
                            <div class="number" id="inputlogin">
                                <label id="labelinput" for="">USERNAME</label><br>
                                <input type="text" placeholder="Mobil telefonu daxil edin">
                            </div>
                            <div class="password" id="inputlogin">
                                <label for="">ŞİFRƏ</label><br>
                                <input type="text" placeholder="Şifrəni daxil edin">
                            </div>
                            <div class="remember mt-4 d-flex">
                                <div class="checkRemember">
                                    <input type="checkbox" name="" id="" class="largeCheck">
                                </div>
                                <span>Remember me Lost Password</span>
                                <div class="btn">
                                    <button type="submit" class="btn btn-dark">LOGİN</button>
                                </div>
                            </div>
                        </div>
                        <div class="socials d-flex mt-3">
                            <div class="facebooks mt-4 ms-4">
                                <i class="fa-brands fa-facebook-f"></i>
                            </div>
                            <div class="facebooks mt-4 ms-4 pinter">
                                <i class="fa-brands fa-pinterest"></i>
                            </div>
                            <div class="facebooks mt-4 ms-4 insta">
                                <i class="fa-brands fa-instagram"></i>
                            </div>
                            <div class="facebooks mt-4 ms-4 twit">
                                <i class="fa-brands fa-twitter"></i>
                            </div>
    
                        </div>
                    </div>

                    <div class="col-lg-5 mt-5">
                        <h3>Qeydiyyat</h3>
                        <div class="registerbox row mt-4"> 
                            <div class="col-lg-6">
                                <label for="">AD</label><br>
                                <input type="text" placeholder="Adınızı daxil edin">
                                <label for="">USERNAME</label><br>
                                <input type="text" placeholder="Username daxil edin">
                                <label for="">ŞİFRƏ</label><br>
                                <input type="text" placeholder="Şifrəni daxil edin">
                            </div>
                            <div class="col-lg-6">
                                <label for="">SOYAD</label><br>
                                <input type="text" placeholder="Soyadınızı daxil edin">
                                
                                <label for="">E-POÇT</label><br>
                                <input type="text" placeholder="E-poçtunuzu daxil edin">
                                <label for="">ŞİFRƏNİ TƏKRARLAYIN</label><br>
                                <input type="text" placeholder="Şifrəni təkrar daxil edin">
                            </div>
                            <div class="remember mt-4 d-flex">
                                <div class="checkRemember">
                                    <input type="checkbox" name="" id="" class="largeCheck">
                                </div>
                                <span>Sayt üzərində bütün şəxsi məlumatlar tərəfimizdən məxfilik siyasətinə uyğun
                                    qorunur, və heç bir halda 3-cü şəxsə verilmir.</span> <br>
                               
                            </div>
                            <div class="btn d-flex justify-content-end mt-3">
                                <button type="submit" class="btn btn-dark">QEYDİYYAT</button>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
    </main>

    <footer>
        <section id="copy">
            <div class="container">
                <div class="row mt-5 d-flex justify-content-between">
                    <div class="col-lg-5">
                        <div class="text m-3">
                            <img src="./assets/img/logo/lib-logo-white-2-50x56.png" alt="">
                            <span class="ms-2">Bütün hüquqlar qorunur 2011-2021 © </span>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="social mt-3">
                            <ul class="d-flex justify-content-evenly">
                                <li><a href=""><span><i class="fa-brands fa-facebook"></i></span></a></li>
                                <li><a href=""><span><i class="fa-brands fa-instagram"></i></span></a></li>
                                <li><a href=""><span><i class="fa-brands fa-linkedin"></i></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="./assets/jquery.counterup.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script>
        AOS.init();
    </script>
    <script src="./assets/js/script.js"></script>

</body>

</html>